<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Webgl</title>
		<link rel="icon" href="pi.ico" />
		<link rel="stylesheet" href="./sketch.css">
	</head>
	 
	<body>
	
		
	<!-- dom -->
	
		<canvas id="glcanvas" width="640" height="480"></canvas>

	<!-- scripts -->

		<script type="text/javascript" src="gl-matrix.js"></script>
		<script type="text/javascript" src="sketch.js"></script>

	</body>
</html>
